eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=I,You,He,She,It
server.port=${PORT:${SERVER_PORT:0}}
lucky-word=Irish
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
