eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=ran,knew,had,saw,bought
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
